PRIVATE_KEY = ""
ETHEREUM_SEPOLIA_RPC_URL = ""
POLYGON_MUMBAI_RPC_URL = ""
OPTIMISM_GOERLI_RCP_URL = ""
ARBITRUM_TESTNET_RPC_URL = ""
AVALANCHE_FUJI_RPC_URL = ""
BNB_TESTNET_RPC_URL = ""
BASE_GOERLI_RPC_URL = ""
